2016.04.27/ExpressionsDemo/MainPage.xaml

<Page
    x:Class="ExpressionsDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExpressionsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Width="500" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Image x:Name="BackgroundImage" Width="500" Height="658" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Assets/tripphoto2.jpg" />
            <ListView x:Name="MainListView" Margin="0, 50, 0, 0" Width="500" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.Header>
                    <Grid Width="500" Height="400" />
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 3" Margin="5">
                            <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="WhiteSmoke"
                          Height="65"
                          Width="500">
                                <TextBlock Text="{Binding}" FontSize="22" Margin="5" />
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="HeaderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <FontIcon Glyph="&#xE700;" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" />

                <TextBlock x:Name="HeaderTextBlock" Grid.Column="1" Margin="0, 5, 0, 0" Height="50" VerticalAlignment="Top" Text="Flight Destinations" Foreground="White" FontSize="28" />

            </Grid>

        </Grid>
        
    </Grid>
</Page>
